<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="dennybob: Home">
	<meta name="author" content="DennyBob">
	<title>DennyBob Home</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"</script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
	</script>
</head>

<body>
	<!-- STATIC NAVBAR -->
	<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header" role="presentation">
				<a class="navbar-brand" href="http://www.dennybob.com">DennyBob</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown" role="presentation">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">CNC-Ref <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown-header" role="presentation">Machines</li>
							<li role="presentation"><a role="menuitem" href="daewoo">Daewoo</a></li>
							<li role="presentation"><a role="menuitem" href="kasuga">Kasuga</a></li>
							<li role="presentation"><a role="menuitem" href="doosan">Doosan</a></li>
							<li role="presentation"><a role="menuitem" href="mori">Mori</a></li>
							<li role="presentation"><a role="menuitem" href="rh20">RH20</a></li>
						</ul>
					</li>
					<li class="dropdown" role="presentation">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Other <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown-header" role="presentation">Fanuc Macro B</li>
							<li role="presentation"><a role="menuitem" href="#">Structure</a></li>
							<li role="presentation"><a role="menuitem" href="#">Functions</a></li>
							<li role="presentation"><a role="menuitem" href="#">Variables</a></li>
							<li role="presentation"><a role="menuitem" href="#">Examples</a></li>
							<li class="divider"></li>
							<li class="dropdown-header" role="presentation">External Links</li>
							<li role="presentation"><a role="menuitem" href="http://www.doov.com">Doov</a></li>
							<li role="presentation"><a role="menuitem" href="http://www.pacmacinc.com">Pacific Machine</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- JUMBOTRON -->
	<div class="container">
		<div class="jumbotron">
			<h1>Welcome to DennyBob</h1>
			<p>&bull; G&M Code Guides</p>
			<p>&bull; Fanuc Documentation</p>
			<p>&bull; Macro Programming</p>
		</div>
	</div>
	<!-- FOOTER -->
	<div class="container">
		<footer>
			<p>fac&bull;to&bull;tum - /fak't&omacr;t&#477;m/ - noun: master of everything</p>
			<p>&copy; dennybob.com 2015 - r39</p>
		</footer>
	</div>
</body>
</html>
